# dotnetapp2

./: appnetone.sln
appnetone/: Dockerfile  Program.cs  Startup.cs  appnetone.csproj
appnetone/Controllers/: HomeController.cs  JokesController.cs
appnetone/Data/: ApplicationDbContext.cs
appnetone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116024855_InitialCreate.Designer.cs  20220116024855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
appnetone/Models/: ErrorViewModel.cs  Joke.cs
appnetone/Properties/: launchSettings.json
appnetone/Views/: _ViewImports.cshtml
appnetone/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
appnetone/Views/Shared/: _Layout.cshtml
